<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW: 09/20</title>
    <link rel="stylesheet" href="../CSS/jane.css">
</head>
<body>
    <ul>
        <li><a class="google" href="https://google.com">Google</a></li>
        <li><a class= "wikipedia" href="https://wikipedia.com">Wikipedia</a></li>
        <li><a class="w3schools" href="https://w3schools.com">W3Schools</a></li>
        <li><a class="mdn" href="https://mdn.com">MDN</a></li>
        <li><a class="github" href="https://github.com">Github</a></li>
    </ul>
</body>
</html>