.header{
    font-size:xx-large;
    font-weight: 900;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:limegreen;
    background-color: black;
}


.teenyTiny{
    font-size: xx-small;
    font-weight: 500;
    text-decoration: line-through;
    background-color: grey;
    color:rgb(119,119,133);
}


#navigation{
    color:aqua;
    text-decoration: underline dotted black;
}
#testimonials{
    color:orange;
}

.tester{
    color:purple;
}

a{color:blue;}
a[href]{color:purple;}
a[href="west-Mec.org"]{color:orange;}

a:hover{
    color:hotpink;
}

a:visited{
    color:orange;
}

p::first-letter{
    font-size: larger;
    font-family: fantasy;
}


a[href="https://google.com"]{
    color:red;
}
a[href="https://wikipedia.com"]{
    color:grey;
}
a[href="https://w3schools.com"]{
    color:limegreen;
}
a[href="https://mdn.com"]{
   color:lightblue;
}
a[href="https://github.com"]{
    color:green;
}
/* Applies the font color to the corresponding site */

li::first-letter{
    font-size: 20px;
    font-family: fantasy;
}
/* Makes it so that the first letter of each list item is larger and in the fantasy font */

a:hover{
    text-decoration: none;
}
/* Everytime you hover over a link, the underline will cease to exist */

a::after{
    content: ".com";
}
/* This pretty much says that it adds the ".com" after every link name */

a[href="https://google.com"]:visited{
    color: red;
}
a[href="https://wikipedia.com"]:visited{
    color: grey;
}
a[href="https://w3schools.com"]:visited{
    color: limegreen;
}
a[href="https://mdn.com"]:visited{
    color: lightblue;
}
a[href="https://github.com"]:visited{
    color: green;
}
/* This makes it so the color remains the same after the links are clicked */