<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            grid-template-areas: 
                "header header header"
                "footer footer footer";
            grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
            grid-template-columns: auto 50px auto;
        }
        /* Is the same as
        .container{
            grid: [row1-start] "header header header"1fr [row1-end]
            [row2-start] "footer footer footer"25px [row2-end]
            / auto 50px auto;
        }*/
        .box{
            border: 3px double purple;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .container{
            border: 5px solid blue;
        } */
        .item-1{
            grid-area: header;
            grid-column: 1/7;
            grid-row: 1/2
        }
        .item-2{grid-area: main;
            grid-column: 1/4;
            grid-row: 2/4
        }
        .item-3{grid-area: footer;
            grid-column:1/7;
            grid-row:4/4;
        }
        .item-4{grid-area: sidebar;
            grid-column: 4/7;
            grid-row: 2/4;
        }
        .item-5{grid-area: navbar;
        
        }
        .item-6{grid-area:aside;
        
        }
        .item-7{grid-area:article;
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class=" box item-1">Header</div>
        <div class=" box item-2">
            <p>Main</p>
            <p>Main</p>
            <p>Main</p>
        </div>
        <div class=" box item-3">Footer</div>
        <div class=" box item-4">Sidebar</div>
        <!--<div class=" box item-5">Navbar</div>
        <div class=" box item-6">Aside</div>
        <div class=" box item-7">Article</div>
        <div class=" box item-8">Item 8</div>
        <div class=" box item-9">Item 9</div>
        <div class=" box item-10">Item 10</div>
        <div class=" box item-11">Item 11</div>
        <div class=" box item-12">Item 12</div>
        <div class=" box item-13">Item 13</div>
        <div class=" box item-14">Item 14</div>
        <div class=" box item-15">Item 15</div> -->
    </div>
</body>
</html>