<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costume Expressions</title>
    <link rel="stylesheet" href="Picture Grid Project.css">
    <!-- the link rel above links the css to the html -->
</head>

<nav class="navbar">
    <ul>
        <a href="#">Enter Site</a>
        <a href="#">My Account</a>
        <a href="#">Track Orders</a>
        <a href="#">Contact Info</a>
    </ul>
</nav>

<body>
    <div class="container"> <!-- this is the container that is affected by the css -->
        <div class="Expression"><img src="./_Project Images/Expression.png" alt="Expression"></div>
        <div class="Facebook"><img src="./_Project Images/Facebook.png" alt="Faceboook"></div>
        <div class="Twitter"><img src="./_Project Images/Twitter.png" alt="Twitter"></div>
        <div class="Mask"><img src="./_Project Images/Mask.png" alt="Mask"></div>
        <div class="Birthday"><img src="./_Project Images/Birthday.png" alt="Birthday"></div>
        <div class="Joker"><img src="./_Project Images/Joker.png" alt="Joker"></div>
        <div class="OldClown"><img src="./_Project Images/OldClown.png" alt="OldClown"></div>
        <div class="LazyTown"><img src="./_Project Images/LazyTown.png" alt="LazyTown"></div>
        <div class="Play"><img src="./_Project Images/Play.png" alt="Play"></div>
        <div class="Superhero"><img src="./_Project Images/Superhero.png" alt="Superhero"></div>
        <div class="Candy"><img src="./_Project Images/Candy.png" alt="Candy"></div>
        <div class="Hats"><img src="./_Project Images/Hats.png" alt="Hats"></div>
        <div class="Props"><img src="./_Project Images/Props.png" alt="Props"></div>
        <div class="Santa"><img src="./_Project Images/Santa.png" alt="Santa"></div>
        <div class="Classic"><img src="./_Project Images/Classic.png" alt="Classic"></div>
        <div class="Shipping"><img src="./_Project Images/Shipping.png" alt="Shipping"></div>
        <div class="CostumeKids1"><img src="./_Project Images/CostumeKids1.png" alt="CostumeKids1"></div>
        <div class="CostumeKids2"><img src="./_Project Images/CostumeKids2.png" alt="CostumeKids2"></div>
        <div class="Oz"><img src="./_Project Images/Oz.png" alt="Oz"></div>
        <div class="BlackMask"><img src="./_Project Images/BlackMask.png" alt="BlackMask"></div>
        <div class="MardiGras"><img src="./_Project Images/MardiGras.png" alt="MardiGras"></div>
        <div class="Footer">
            Costume Expressions<br>
            3411 Terrence Dr<br>
            Rockville, MD 20850
        </div>
    </div>
</body>
</html>